<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=1320px">
		<title>bi_guide</title>
		<link href="css/bi_style.css" rel="stylesheet" type="text/css"> 
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
		<script src="js/jquery-1.12.3.js"></script>
		<script src="js/sub_script.js"></script>
	</head>
  <body>
    <div>
     <img src="images/BXBI.jpg" alt="guide">
     <img src="images/BXBI2.jpg" alt="guide">
    </div>
	<div class="top fixed">
		<a href="#"><img src="images/top.png" alt="top"></a>
	</div>
	<div class="fixed2">
		<a href="../index.html#projects" onclick="window.close()"><img src="images/back.png" alt="back"></a>
	</div>	
  </body>
</html>